# Generated by nwg-displays on 2025-01-17 at 12:30:18. Do not edit manually.

output "eDP-1" {
    mode  2880x1800@60.0Hz
    pos 1440 1440
    transform normal
    scale 1.600000023841858
    scale_filter linear
    adaptive_sync off
    dpms on
}
output "DP-7" {
    mode  2560x1440@59.951Hz
    pos 1440 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-9" {
    mode  2560x1440@59.951Hz
    pos 0 0
    transform 90
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
